{
  "name": "GOV.UK Forms Admin Development Environment",

  // Uses the standard, secure MS community base image for Ruby 3
  "image": "mcr.microsoft.com/devcontainers/ruby:3",

  // Features keep setup streamlined without forcing custom Dockerfiles
  "features": {
    // Installs Node.js 20 LTS as specified in the project's .nvmrc / documentation
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    // Provisions a local PostgreSQL instance within the environment boundary seamlessly
    "ghcr.io/itsmechlark/features/postgresql:1": {
      "version": "15"
    }
  },

  // Pulls system-level native compilation dependencies required by pg and native extensions
  "updateContentCommand": "sudo apt-get update && sudo apt-get install -y build-essential libpq-dev git",

  // High-performance lifecycle command to fully provision the repository in the background
  "postCreateCommand": "bundle install && npm install && ./bin/rails db:prepare",

  // Environment variables required by the app to connect instantly to the Postgres feature container
  "containerEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/forms_admin_development",
    "RAILS_ENV": "development"
  },

  // Rails server/Foreman usually binds to 3000. Vite dev server default maps nicely or hot-reloads over it
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "GOV.UK Forms Admin Web App",
      "onAutoForward": "openPreview"
    }
  },

  // Custom VS Code workspace settings and explicit extension mapping for elite DX
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,

        // Ruby Development & Linting Configuration
        "ruby.lsp.enabled": true,
        "ruby.lsp.formatter": "rubocop",
        "[ruby]": {
          "editor.defaultFormatter": "Shopify.ruby-lsp",
          "editor.formatOnSave": true
        },

        // JavaScript / Vitest Ecosystem Configuration
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
          "editor.tabSize": 2
        }
      },
      "extensions": [
        // Crucial Ruby extensions providing deep code intelligence
        "Shopify.ruby-lsp",
        "misogi.ruby-rubocop",
        "kaiwood.endwise",

        // Frontend tooling compatibility (Vite / Javascript / Vitest)
        "esbenp.prettier-vscode",
        "vitest.explorer",

        // RSpec test run orchestrator inside VS Code UI
        "banyis.rspec-snippets",
        "test-explorer.vscode-test-explorer",

        // Universal developer quality-of-life tools
        "editorconfig.editorconfig",
        "donjayamanne.githistory"
      ]
    }
  },

  // Fall back to standard non-root workspace user for proper permission scoping
  "remoteUser": "vscode"
}
